# random-food-selection

./: Dockerfile  Program.cs  RandomFoodSelection.csproj  RandomFoodSelection.sln
Context/: FoodContext.cs
Controllers/: FoodController.cs
Dto/: FoodDto.cs
EntityConfiguration/: FoodEntityConfiguration.cs
Helpers/: AutoMapperProfiles.cs
Interfaces/Repositories/: IFoodRepository.cs
Interfaces/Services/: IFoodService.cs
Migrations/: 20231015190032_SetUpTables.Designer.cs  20231015190032_SetUpTables.cs  ContextModelSnapshot.cs
Model/: Food.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: FoodRepository.cs
Services/: FoodService.cs
Validators/: FoodDtoValidator.cs
